# scc5774

./: README.md
8-puzzle/: .project  build.gradle  settings.gradle
8-puzzle/gradle/wrapper/: gradle-wrapper.properties
8-puzzle/src/main/java/br/usp/ai1/: Main.java
8-puzzle/src/main/java/br/usp/ai1/us/: Bfs.java  Dfs.java  EightPuzzle.java  State.java
8puzzle/: 8puzzle.cpp  bfs.cpp  dfs.cpp
fourinarow/: .gitignore  .project  build.gradle  settings.gradle
fourinarow/gradle/wrapper/: gradle-wrapper.properties
fourinarow/src/main/java/bot/: Board.java  BotConfig.java  BotInit.java  BotParser.java  BotStarter.java  Field.java
fourinarow/src/main/java/bot/ai/: Heuristic.java  HeuristicParallel.java  Minimax.java
fourinarow/src/main/java/bot/util/: BotInit.java  BotUtil.java
fourinarow/src/main/java/br/usp/scc5774/bot/: BotParser.java  BotStarter.java  Field.java
fourinarow/src/main/java/org/objenesis/instantiator/sun/: SunReflectionFactoryHelper.java
fourinarow/src/main/java/org/objenesis/strategy/: StdInstantiatorStrategy.java
fourinarow/src/test/java/bot/: BotUtilTest.java
fourinarow/src/test/java/bot/ai/: MinimaxTest.java
